PIT,CLE,26,14
PHI,DAL,26,51
JAX,IND,26,11
DEN,KCC,24,28
CLE,CIN,21,16
NYG,WAS,7,22
HOU,TEN,25,28
DET,GBP,37,30
BAL,PIT,13,16
ATL,NOS,20,30
ARI,SEA,30,38
BUF,NYJ,27,10
MIN,CHI,31,17
TBB,CAR,41,17
LAR,SFR,24,27
MIA,NEP,33,24
CIN,LVR,26,19
LVR,LAC,35,32
BUF,NEP,47,17
DAL,SFR,17,23
KCC,PIT,42,21
TBB,PHI,31,15
LAR,ARI,34,11
GBP,SFR,10,13
TEN,CIN,16,19
KCC,BUF,42,36
TBB,LAR,27,30
LAR,SFR,20,17
KCC,CIN,24,27
GBP,CLE,24,22
HOU,LAC,41,29
CIN,BAL,41,21
MIN,LAR,23,30
PHI,NYG,34,10
CAR,TBB,6,32
ATL,DET,20,16
NEP,BUF,21,33
ARI,IND,16,22
NYJ,JAX,26,21
LVR,DEN,17,13
SEA,CHI,24,25
NOS,MIA,3,20
KCC,PIT,36,10
DAL,WAS,56,14
IND,LVR,20,23
TEN,MIA,34,3
BUF,ATL,29,15
BAL,LAR,19,20
CIN,KCC,34,31
NYJ,TBB,24,28
CHI,NYG,29,3
NEP,JAX,50,10
LAC,DEN,34,13
NOS,CAR,18,10
SEA,DET,51,29
SFR,HOU,23,7
DAL,ARI,22,25
WAS,PHI,16,20
GBP,MIN,37,10
CAR,ATL,21,29
WAS,DAL,20,27
NYJ,NOS,9,30
HOU,SEA,13,33
TEN,JAX,20,0
CLE,BAL,24,22
DEN,DET,38,10
LAC,NYG,37,21
CIN,SFR,23,26
GBP,CHI,45,30
TBB,BUF,33,27
ARI,LAR,23,30
IND,NEP,27,17
KCC,LVR,48,9
LAC,KCC,28,34
DET,ARI,30,12
JAX,HOU,16,30
BUF,CAR,31,14
MIA,NYJ,31,24
PIT,TEN,19,13
DEN,CIN,10,15
NYG,DAL,6,21
SFR,ATL,31,13
BAL,GBP,30,31
TBB,NOS,0,9
CLE,LVR,14,16
CHI,MIN,9,17
PHI,WAS,27,17
TEN,SFR,20,17
LAR,SEA,20,10
DAL,LVR,33,36
DET,CHI,14,16
HOU,NYJ,14,21
NOS,BUF,6,31
MIA,CAR,33,10
JAX,ATL,14,21
CIN,PIT,41,10
NYG,PHI,13,7
IND,TBB,31,38
DEN,LAC,28,13
SFR,MIN,34,26
NEP,TEN,36,13
BAL,CLE,16,10
WAS,SEA,17,15
GBP,LAR,36,28
CIN,LAC,22,41
HOU,IND,0,31
NOS,DAL,17,27
CHI,ARI,22,33
DET,MIN,29,27
MIA,NYG,20,9
NYJ,PHI,18,33
ATL,TBB,17,30
LVR,WAS,15,17
PIT,BAL,20,19
LAR,JAX,37,7
SEA,SFR,30,23
KCC,DEN,22,9
BUF,NEP,10,14
MIN,PIT,36,28
PIT,CHI,29,27
IND,JAX,23,17
MIA,BAL,22,10
NYJ,BUF,17,45
TEN,NOS,23,21
DAL,ATL,43,3
WAS,TBB,29,19
ARI,CAR,10,34
NEP,CLE,45,7
LAC,MIN,20,27
GBP,SEA,17,0
DEN,PHI,13,30
SFR,LAR,31,10
LVR,KCC,14,41
CAR,WAS,21,27
ATL,NEP,0,25
CLE,DET,13,10
TEN,HOU,13,22
BUF,IND,15,41
NYJ,MIA,17,24
PHI,NOS,40,29
JAX,SFR,10,30
CHI,BAL,13,16
PIT,DET,16,16
LVR,CIN,13,32
MIN,GBP,34,31
SEA,ARI,13,23
LAC,PIT,41,37
TBB,NYG,30,10
KCC,DAL,19,9
ARI,GBP,21,24
SEA,NOS,10,13
NYJ,CIN,34,31
ATL,CAR,13,19
IND,TEN,31,34
DET,PHI,6,44
SFR,IND,18,30
BUF,MIA,26,11
HOU,LAR,22,38
CHI,SFR,22,33
SEA,JAX,31,7
LAC,NEP,24,27
CLE,PIT,10,15
DEN,WAS,17,10
NOS,TBB,36,27
MIN,DAL,16,20
KCC,NYG,20,17
IND,NYJ,45,30
CIN,CLE,16,41
JAX,BUF,9,6
MIA,HOU,17,9
NOS,ATL,25,27
BAL,MIN,34,31
NYG,LVR,23,16
DAL,DEN,16,30
CAR,NEP,6,24
PHI,LAC,24,27
SFR,ARI,17,31
KCC,GBP,13,7
LAR,TEN,16,28
LVR,CHI,9,20
ARI,SFR,17,10
KCC,BUF,20,38
DAL,NYG,44,20
PHI,TBB,22,28
BAL,IND,31,25
IND,HOU,31,3
JAX,MIA,23,20
DET,CIN,11,34
BAL,LAC,34,6
NYG,LAR,11,38
WAS,KCC,13,31
CLE,ARI,14,37
DEN,LVR,24,34
CHI,GBP,14,24
CAR,MIN,28,34
PIT,SEA,23,20
TEN,BUF,34,31
NEP,DAL,29,35
CLE,DEN,17,14
NYG,CAR,25,3
MIA,ATL,28,30
TEN,KCC,27,3
BAL,CIN,17,41
NEP,NYJ,54,13
LAR,DET,28,19
ARI,HOU,31,5
GBP,WAS,24,10
LVR,PHI,33,22
TBB,CHI,38,3
LAR,TBB,34,24
DAL,PHI,41,21
SFR,GBP,28,30
NYJ,TEN,27,24
ATL,WAS,30,34
MIA,IND,17,27
BUF,HOU,40,0
CIN,JAX,24,21
MIN,CLE,7,14
NOS,NYG,21,27
PHI,KCC,30,42
CHI,DET,24,14
LAR,ARI,20,37
DAL,CAR,36,28
SFR,SEA,21,28
GBP,PIT,27,17
NEP,TBB,17,19
LAC,LVR,28,14
SEA,LAR,17,26
ATL,NYJ,27,20
JAX,TEN,19,37
DEN,BAL,7,23
MIN,DET,19,17
WAS,NOS,22,33
CAR,PHI,18,21
PIT,DEN,27,19
HOU,NEP,22,25
TBB,MIA,45,17
LAC,CLE,47,42
CIN,GBP,22,25
WAS,NYG,30,29
LVR,BAL,33,27
CLE,HOU,31,21
MIA,BUF,0,35
IND,LAR,24,27
CAR,NOS,26,7
JAX,DEN,13,23
PHI,SFR,11,17
CHI,CIN,20,17
NYJ,NEP,6,25
ARI,MIN,34,33
LAC,DAL,17,20
PIT,LVR,17,26
SEA,TEN,30,33
TBB,ATL,48,25
BAL,KCC,36,35
HOU,CAR,9,24
TEN,IND,25,16
GBP,DET,35,17
BUF,WAS,43,21
NYG,ATL,14,17
DET,BAL,17,19
CLE,CHI,26,6
JAX,ARI,19,31
PIT,CIN,10,24
NEP,NOS,13,28
LVR,MIA,31,28
DEN,NYJ,26,0
MIN,SEA,30,17
KCC,LAC,24,30
TBB,DAL,31,29
CAR,NYJ,19,14
CIN,MIN,27,24
TEN,ARI,13,38
ATL,PHI,6,32
DET,SFR,33,41
BUF,PIT,16,23
IND,SEA,16,28
NYG,DEN,13,27
HOU,JAX,37,21
WAS,LAC,16,20
NOS,GBP,38,3
KCC,CLE,33,29
NEP,MIA,16,17
LAR,CHI,34,14