2021-22: 36422
API method: "Competition" --> "Get Last Games" in the ViperScore API on RapidAPI (550 per month, hard limit)
Competition ID: 9464; name is "american-football"
~8 pages of content


Using Axios: (may need to add CORS header to "headers" section)

var axios = require("axios").default;

var options = {
  method: 'GET',
  url: 'https://viperscore.p.rapidapi.com/competition/games/last',
  params: {competitionId: '9464', seasonId: '27719', page: '0'},
  headers: {
    'x-rapidapi-host': 'viperscore.p.rapidapi.com',
    'x-rapidapi-key': '6f6923b549msh7fbb3590a494491p19cd55jsn62b37a5f6b1f'
  }
};

axios.request(options).then(function (response) {
	console.log(response.data);
}).catch(function (error) {
	console.error(error);
});